{
  "name": "adaptive-agent-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "gateway:ws-client": "bun run ./packages/gateway-fastify/src/local-ws-client.ts",
    "gateway:client:tui": "bun run ./packages/gateway-fastify/src/local-ws-client-tui.ts",
    "gateway:client:web": "bun run --cwd ./packages/gateway-web dev",
    "gateway:client:web:build": "bun run --cwd ./packages/gateway-web build",
    "gateway:client:web:check": "bun run --cwd ./packages/gateway-web typecheck",
    "gateway:logs:analyze": "bun run ./packages/gateway-fastify/src/analyze-logs.ts",
    "gateway:mint-jwt": "bun run ./packages/gateway-fastify/src/mint-local-jwt.ts",
    "gateway:start": "bun run ./packages/gateway-fastify/src/start-local.ts"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.4.0",
    "@types/marked-terminal": "^6.1.1",
    "marked": "^17.0.5",
    "marked-terminal": "^7.3.0"
  }
}
